<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32B597A0-5785-4B4B-9221-7CC4394A6E46}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{32B597A0-5785-4B4B-9221-7CC4394A6E46}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Rolling" ID="{7E6A8530-D350-4AAE-8A6B-05B4F7240084}" ShortID="449811724">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_generic_10m" ID="{620C62FF-5FE4-4052-A443-EBF6E12489D4}" WorkUnitID="{CF723137-299D-432F-834E-1A9FDC953A6C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="General" ID="{6204D141-4F2A-4A31-BE9D-038576087482}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Slow" ID="{44489050-C0B6-42C8-96CC-2490946021C8}" ShortID="936585060">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SlowMovement" ID="{B3D56A7E-4F6F-46D7-AFE3-6CE094D88E92}" ShortID="265383577">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlowMovement" ID="{BE46F3E4-CA8D-4AC0-AA0B-035C7A1AF92E}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1034.141"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.779660043150209"/>
												<Property Name="LoopEnd" Type="Real64" Value="14.4981255802215"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SlowMovement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="4723835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlowMovement" ID="{BE46F3E4-CA8D-4AC0-AA0B-035C7A1AF92E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Medium" ID="{A8873FEB-42FD-44BC-B3DF-ABAC2CA1E6D6}" ShortID="77480099">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MediumMovement" ID="{93E66414-9A4A-4452-9926-3B84EF1A5BCE}" ShortID="570423250">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MediumMovement" ID="{FAD60D73-66DD-4025-88EB-BED8EBBD2087}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="935.665"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.275551084990958"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.252588494575045"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.895541026220615"/>
												<Property Name="LoopEnd" Type="Real64" Value="12.1931355108499"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MediumMovement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442918512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MediumMovement" ID="{FAD60D73-66DD-4025-88EB-BED8EBBD2087}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fast" ID="{16E15B80-9198-49F2-9CFF-28CB97DDBB93}" ShortID="1035940376">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FastMovement" ID="{661B7CFD-C307-4BD5-BEB8-1498916A2158}" ShortID="365271805">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FastMovement" ID="{4F749931-9D34-48FA-BAF6-2BDE3319B146}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="972.74"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.232496986136226"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.145310616335141"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.755615204942736"/>
												<Property Name="LoopEnd" Type="Real64" Value="15.4901117013261"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FastMovement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434772369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FastMovement" ID="{4F749931-9D34-48FA-BAF6-2BDE3319B146}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{0558592C-C254-4964-B045-6B7A62B441CF}"/>
					</PositioningInfo>
					<BlendTrackList>
						<BlendTrack Name="RollingSpeed" ID="{26534725-5160-4C01-A352-C4332290CED9}" ShortID="55348010">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="RTPC_PlayerSpeed" ID="{2058992D-04B3-4C79-A2F9-288624B61EFA}" WorkUnitID="{20432E12-F4C8-4475-8873-747E45FE49AD}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{13B478D7-E598-4C46-8667-80FCC1AB132C}" ShortID="354303332">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{F394B552-38A6-4DF6-A9CC-5DF94E9582D8}" ShortID="213853829"/>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A17ADD90-A6FD-4255-8558-603DBCB8DE9D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-500</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>500</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Slow" ID="{44489050-C0B6-42C8-96CC-2490946021C8}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>1216.74615792263</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Medium" ID="{A8873FEB-42FD-44BC-B3DF-ABAC2CA1E6D6}"/>
									<CrossfadingInfo>
										<LeftEdgePos>827.238503709592</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>2101.48433677795</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Fast" ID="{16E15B80-9198-49F2-9CFF-28CB97DDBB93}"/>
									<CrossfadingInfo>
										<LeftEdgePos>1711.97668256492</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>3500</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
