<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0D19D50-143B-417F-BDC2-A3BDC0BC758E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{A0D19D50-143B-417F-BDC2-A3BDC0BC758E}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Start" ID="{551A66E4-66EC-42C7-B307-F712E94DC950}" ShortID="701643206">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Hover" ID="{680FF797-F1D5-4AB7-8F08-40578BB7CF06}" ShortID="1069813989">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Won" ID="{B1F1208A-DE2D-4672-A82B-1022089AD4C0}" ShortID="705147727">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="General" ID="{6204D141-4F2A-4A31-BE9D-038576087482}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Win" ID="{F97FB9A4-A9EA-46BB-BC3B-26CD1F8E88BA}" ShortID="924679511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Win" ID="{ABE417F8-93E1-4432-AAE2-7572042438D1}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="271.525"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0777422393007835"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0777422393007834"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.202129822182037"/>
										<Property Name="LoopEnd" Type="Real64" Value="8.42725874020494"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Win.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="386822849"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Win" ID="{ABE417F8-93E1-4432-AAE2-7572042438D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Lost" ID="{A20BFEFE-BA7C-4245-B2D5-9E08AD75B655}" ShortID="347332111">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>80</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{02F1D6D5-2AAB-4472-8876-8AEB25882177}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="General" ID="{6204D141-4F2A-4A31-BE9D-038576087482}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{6F671F96-3D7D-44EB-9D5F-EABAF4FB0C65}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Lost" ID="{CB784EED-C0F9-406C-84DB-CB5B533E2897}" ShortID="30400407">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{CBE99C0C-8578-4C9C-8A16-5EFA4FE9E82C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.842253164556962"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.346810126582278"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.26081012658228"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="608927884"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{CBE99C0C-8578-4C9C-8A16-5EFA4FE9E82C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lost_01" ID="{821283EC-F34B-49CE-8B64-36B8A2433088}" ShortID="766846006">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{9F3728AB-D2C4-475E-985A-EFBC7B41FF61}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.594531645569621"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.25169620253164"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.62070886075952"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="65226607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{9F3728AB-D2C4-475E-985A-EFBC7B41FF61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lost_02" ID="{E4886D69-D2D6-4004-977C-ADA9BF503E78}" ShortID="799643093">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{A220E319-763E-4EAE-BE86-67BEEE7D19AE}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.644075949367089"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="10.0079493670886"/>
										<Property Name="TrimEnd" Type="Real64" Value="14.070582278481"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="763560362"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{A220E319-763E-4EAE-BE86-67BEEE7D19AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lost_03" ID="{36F6673D-8A7D-4970-8F04-7FC0F9FD12AC}" ShortID="145740555">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{1E33B781-BDF7-484E-97A0-AD06DEA74573}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.38724050632911"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.3091898734177"/>
										<Property Name="TrimEnd" Type="Real64" Value="18.8763797468354"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="20336947"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{1E33B781-BDF7-484E-97A0-AD06DEA74573}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lost_04" ID="{12A68AF5-6086-4F4D-B375-8EE4762BD880}" ShortID="585106484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{07D7F507-C87B-4BE3-A7AC-E6E73C437049}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.18906329113924"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="19.9168101265823"/>
										<Property Name="TrimEnd" Type="Real64" Value="23.3849113924051"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="170579158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{07D7F507-C87B-4BE3-A7AC-E6E73C437049}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lost_05" ID="{F0B3CF00-ED93-4C93-B53E-49FC4264511C}" ShortID="169845335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{CA863865-FCAD-46EB-8874-2729755D285B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.941341772151898"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="24.326253164557"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="631168734"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{CA863865-FCAD-46EB-8874-2729755D285B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{65B91BC0-7EAB-4016-87DA-63B2AC2FCEEB}" ShortID="1049802533">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
