<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0D19D50-143B-417F-BDC2-A3BDC0BC758E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{A0D19D50-143B-417F-BDC2-A3BDC0BC758E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{EDAEFD71-6CBF-4900-9CFB-647802227EC6}" ShortID="378059341">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{650B82F4-B7DA-4306-AE04-E38467B0515C}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Won" ID="{B1F1208A-DE2D-4672-A82B-1022089AD4C0}" ShortID="705147727">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A857AEDB-BF91-4574-8CF9-C36DE4F5A0BE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="General" ID="{6204D141-4F2A-4A31-BE9D-038576087482}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Win" ID="{F97FB9A4-A9EA-46BB-BC3B-26CD1F8E88BA}" ShortID="924679511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="General" ID="{6204D141-4F2A-4A31-BE9D-038576087482}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Win" ID="{ABE417F8-93E1-4432-AAE2-7572042438D1}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="271.525"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0777422393007835"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.10707413775553"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.202129822182037"/>
												<Property Name="LoopEnd" Type="Real64" Value="4.93120568432671"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.124809602649"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Win.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386822849"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Win" ID="{ABE417F8-93E1-4432-AAE2-7572042438D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Win_1" ID="{8B4BB97F-4FC0-4481-BF9A-04A7EFA0ED76}" ShortID="163210110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="General" ID="{6204D141-4F2A-4A31-BE9D-038576087482}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Win" ID="{879BCF0D-E614-4381-8B6B-B6E2538EEA01}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="271.525"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0777422393007835"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.931877173075617"/>
												<Property Name="LoopBegin" Type="Real64" Value="5.3184135209713"/>
												<Property Name="LoopEnd" Type="Real64" Value="8.38191081677704"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.124809602649"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Win.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="587669883"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Win" ID="{879BCF0D-E614-4381-8B6B-B6E2538EEA01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Start" ID="{551A66E4-66EC-42C7-B307-F712E94DC950}" ShortID="701643206">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Lost" ID="{A20BFEFE-BA7C-4245-B2D5-9E08AD75B655}" ShortID="347332111">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>80</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{02F1D6D5-2AAB-4472-8876-8AEB25882177}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="General" ID="{6204D141-4F2A-4A31-BE9D-038576087482}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Gameplay" ID="{6F671F96-3D7D-44EB-9D5F-EABAF4FB0C65}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Lost" ID="{CB784EED-C0F9-406C-84DB-CB5B533E2897}" ShortID="30400407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{CBE99C0C-8578-4C9C-8A16-5EFA4FE9E82C}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.842253164556962"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.346810126582278"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.26081012658228"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="608927884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{CBE99C0C-8578-4C9C-8A16-5EFA4FE9E82C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lost_01" ID="{821283EC-F34B-49CE-8B64-36B8A2433088}" ShortID="766846006">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{9F3728AB-D2C4-475E-985A-EFBC7B41FF61}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.594531645569621"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.25169620253164"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.62070886075952"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="65226607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{9F3728AB-D2C4-475E-985A-EFBC7B41FF61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lost_02" ID="{E4886D69-D2D6-4004-977C-ADA9BF503E78}" ShortID="799643093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{A220E319-763E-4EAE-BE86-67BEEE7D19AE}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.644075949367089"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.0079493670886"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.070582278481"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763560362"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{A220E319-763E-4EAE-BE86-67BEEE7D19AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lost_03" ID="{36F6673D-8A7D-4970-8F04-7FC0F9FD12AC}" ShortID="145740555">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{1E33B781-BDF7-484E-97A0-AD06DEA74573}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.38724050632911"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.3091898734177"/>
												<Property Name="TrimEnd" Type="Real64" Value="18.8763797468354"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20336947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{1E33B781-BDF7-484E-97A0-AD06DEA74573}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lost_04" ID="{12A68AF5-6086-4F4D-B375-8EE4762BD880}" ShortID="585106484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{07D7F507-C87B-4BE3-A7AC-E6E73C437049}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.18906329113924"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="19.9168101265823"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.3849113924051"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170579158"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{07D7F507-C87B-4BE3-A7AC-E6E73C437049}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lost_05" ID="{F0B3CF00-ED93-4C93-B53E-49FC4264511C}" ShortID="169845335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{CA863865-FCAD-46EB-8874-2729755D285B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.941341772151898"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="24.326253164557"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MAFCK VOICE Group Vocal Evil Laughing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631168734"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAFCK VOICE Group Vocal Evil Laughing" ID="{CA863865-FCAD-46EB-8874-2729755D285B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{65B91BC0-7EAB-4016-87DA-63B2AC2FCEEB}" ShortID="1049802533">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hover" ID="{680FF797-F1D5-4AB7-8F08-40578BB7CF06}" ShortID="1069813989">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>220</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9C591AF3-EF66-4D8E-89DE-63BE14E3CDC4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hover" ID="{8C2D2DCA-F9C4-4404-AF0F-FF7683311EA5}" ShortID="998417669">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hover" ID="{B7E385CA-89F7-411E-8721-37E01D20799D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0385681068106811"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.21405299279928"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470132908"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hover" ID="{B7E385CA-89F7-411E-8721-37E01D20799D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Exit" ID="{32F722EB-147D-430E-B7AA-F956EC3FD96B}" ShortID="919436761">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Exit" ID="{71A6F06D-B7B0-4389-9A2D-9DAA179A09AE}" ShortID="135548470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exit" ID="{11E8BF90-B579-466D-B47E-E61A4AB4434A}">
											<Language>SFX</Language>
											<AudioFile>Exit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579841233"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Exit" ID="{11E8BF90-B579-466D-B47E-E61A4AB4434A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Virus" ID="{EEAFCDCE-8113-489C-B12B-1F409049A196}" ShortID="290416421">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Вы были заражены новым вирусом" ID="{6C15A62C-6DC3-4EE8-B6B2-8CD7A93DA743}" ShortID="614727741">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Вы были заражены новым вирусом" ID="{76FA21A2-3C17-424B-BD6C-6F04A72A5E78}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.227324293072638"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.681972879217913"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Вы были заражены новым вирусом.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674709839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Вы были заражены новым вирусом" ID="{76FA21A2-3C17-424B-BD6C-6F04A72A5E78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="маленький вирус" ID="{12F09DF5-F73B-40D3-BFBB-F887D2C5448D}" ShortID="550664601">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="маленький вирус" ID="{BCFB2A4A-D9F8-489E-8FD2-F93D299B7761}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.134755169394491"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.25175793089513"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>маленький вирус.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846623229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="маленький вирус" ID="{BCFB2A4A-D9F8-489E-8FD2-F93D299B7761}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Options" ID="{AE23CD45-2F06-4D6C-8B57-9D0A1956FAC6}" ShortID="773333007">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Options" ID="{F828C92B-97DD-4AFB-9453-F4E0AC00F7B9}" ShortID="459258224">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{307395E2-4D8A-4D7D-8AC7-0275CB80AE98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AE0322E-A8C0-4E20-85D5-75DFC7435315}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Options" ID="{871F3980-89AC-41E2-835D-E548BEAD5B26}">
											<Language>SFX</Language>
											<AudioFile>Options.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472810870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Options" ID="{871F3980-89AC-41E2-835D-E548BEAD5B26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
