<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78F5AB02-FA82-4085-B492-3C06DE426DAC}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{78F5AB02-FA82-4085-B492-3C06DE426DAC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Game" ID="{AA199762-5484-4800-A20D-7F6AD1ADA1CC}">
					<ObjectInclusionList>
						<ObjectRef Name="MainMusicSwitch" ID="{15B95160-C2BE-4C43-8427-93DF497E5F23}" WorkUnitID="{8A7D5DCB-7D81-48EA-8B98-3C616E9FA2CF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
