<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AACCBE54-1737-4AD7-BDCE-D8F976A4B152}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AACCBE54-1737-4AD7-BDCE-D8F976A4B152}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MainMusicSwitch" ID="{D4342FCF-0C34-4571-ABC0-BEC7945BB6CC}">
					<ChildrenList>
						<Action Name="" ID="{37651FD9-E0BD-4A52-B33A-D55A4C30A7E4}" ShortID="20023934">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMusicSwitch" ID="{15B95160-C2BE-4C43-8427-93DF497E5F23}" WorkUnitID="{8A7D5DCB-7D81-48EA-8B98-3C616E9FA2CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
