<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20432E12-F4C8-4475-8873-747E45FE49AD}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{20432E12-F4C8-4475-8873-747E45FE49AD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_PlayerSpeed" ID="{2058992D-04B3-4C79-A2F9-288624B61EFA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="25"/>
						<Property Name="Max" Type="Real64" Value="45"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
